# test-management-system-2

./: pom.xml
src/main/java/com/testmanegementsystem2/controller/: AuthServlet.java
src/main/java/com/testmanegementsystem2/dao/: UserDao.java
src/main/java/com/testmanegementsystem2/model/: User.java  VerificationToken.java
src/main/java/com/testmanegementsystem2/service/: UserService.java
src/main/java/com/testmanegementsystem2/util/: DbUtil.java  JsonUtil.java  JwtUtil.java  PasswordEncoder.java  PasswordUtil.java
src/webapp/WEB-INF/: context.xml  web.xml
